EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTc2OWQyYTUxNjdjYmFjMzhhNWNiODhmNWZhOGNiMyIsIm5iZiI6MTcyMDAzMzQ0Ni43MzIsInN1YiI6IjY2ODVhMGE2ODA5OGY4ZmEwMzFiYmNkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XxBcom2snwJW5RsQ_TXBEWR9psc8NvJDX3p40w1RgUk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dd3f4200224f6f29f4
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6856678a001354d07a5d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685667c9001e1cc4aa42
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES=6859966a00337eda1fbd
